* {
  box-sizing: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #ffd194;
}

#container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

img {
  max-width: 100%;
  display: block;
  object-fit: cover;
}

.genre-tag {
  align-self: flex-start;
  padding: 0.25em 0.75em;
  border-radius: 1em;
  font-size: 0.75rem;
  margin-left: 0.5em;
  background: #d1913c;
  background: linear-gradient(to bottom, #ffd194, #d1913c);
  color: #fafafa;
}

.card {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  width: 20rem;
  border-radius: 1em;
  background: #ece9e6;
  overflow: hidden;
}

.card-body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.card-body h4 {
  font-size: 1.5rem;
}

.card-footer {
  display: flex;
  padding: 1rem;
  margin-bottom: 0.75rem;
  justify-content: space-around;
}

.add-book {
  margin: 1rem;
  padding: 2rem;
  display: flex;
  justify-content: flex-end;
}

.btn {
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  min-width: 5rem;
}
.add-book .add {
  padding: 1rem 2rem;
  background: #f0932b;
  color: white;
  font-size: 1.5rem;
}
.btn-read {
  color: white;
  background: #a89b8c;
}

.btn-remove {
  color: white;
  background: #d66853;
}

.modal {
  display: none;
}

.input-field {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.read-tag {
  align-self: flex-end;
  padding: 0.5rem 1rem;
  border-radius: 1em;
  /* font-size: ; */
  background: var(--accent);
  color: #ffffff;
}

.read {
  background: #27ae60;
}

.unread {
  background: #d1913c;
}
